# PersonalPlanner

Back-End/: .gitignore  Dockerfile  compose.yaml  personalplanner.sql
Back-End/.github/workflows/: main.yml  tests.yml
Back-End/PersonalPlanner/: PersonalPlanner.sln
Back-End/PersonalPlanner/DalFactory/: DalFactory.cs  DalFactory.csproj
Back-End/PersonalPlanner/EndToEnd_Tests/: BoardControllerIntegrationTests.cs  EndToEnd_Tests.csproj  UnitTest1.cs
Back-End/PersonalPlanner/LogicFactory/: LogicFactory.cs  LogicFactory.csproj
Back-End/PersonalPlanner/LogicLayer_Tests/: LogicLayer_Tests.csproj  UnitTest1.cs
Back-End/PersonalPlanner/Logic_Layer/: Board.cs  Project.cs  Sprint.cs  Task.cs  User.cs
Back-End/PersonalPlanner/MySqlLibrary/: DALUser.cs  DalBoard.cs  DalProject.cs  DalSprint.cs  DalTask.cs  MySqlLibrary.csproj
Back-End/PersonalPlanner/PersonalPlanner/: Dockerfile  GeneralStuff.cs  PersonalPlanner.csproj  Program.cs  WeatherForecast.cs
Back-End/PersonalPlanner/PersonalPlanner.Tests/: CustomWebApplicationFactory.cs  PersonalPlanner.Tests.csproj  ProjectControllerTests.cs  TestStartup.cs  UnitTest1.cs
Back-End/PersonalPlanner/PersonalPlanner/Controllers/: BoardController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Back-End/PersonalPlanner/PersonalPlanner/Models/: EmailModel.cs
Back-End/PersonalPlanner/PersonalPlanner/Properties/: launchSettings.json
Front-End/: Dockerfile  Dockerfile.cypress  cypress.config.ts  docker-compose.yml  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts  tsconfig.json
Front-End/.github/workflows/: ci.yml
(+73 files in other folders)
