<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLayer\InterfaceLayer.csproj" />
    <ProjectReference Include="..\MySqlLibrary\MySqlLibrary.csproj" />
    <ProjectReference Include="..\Test_Data_Layer\Test_Data_Layer.csproj" />
  </ItemGroup>

</Project>
